<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsimage"
    tools:context=".View.MainActivity">


    <LinearLayout
        android:id="@+id/button_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <Button
            android:background="@drawable/buttonbg"
            android:id="@+id/openNewsActivityBtn"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All"
            android:layout_marginBottom="16dp"
            android:textColor="#fff"/>

        <Button
            android:background="@drawable/buttonbg"
            android:id="@+id/openUploadActivityBtn"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Add New"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>
